-optimizationpasses 2
-repackageclasses
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-dontwarn
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*, !method/inlining/unique, !method/inlining/short



# Proguard rules that are applied to your test apk/code.
-keepattributes *Annotation*

-keep class com.evernote.android.state.demo.ProguardTest { *; }
-keep class junit.framework.** { *; }
-keep class junit.runner.** { *; }

-keep class android.test.** { *; }
-keep class android.support.test.** { *; }
-keep class org.junit.** { *; }
-keep class org.hamcrest.** { *; }
-keep class com.squareup.javawriter.JavaWriter { *; }
# Uncomment this if you use Mockito
#-dontwarn org.mockito.**